<!DOCTYPE HTML>
<html   xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="_layout">
<head>
    <style>

        .mdl-layout__content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction : column;
            text-align : center;
        }

        #emailForm {
            display:flex;
            flex-direction:column;
            justify-content: center;
            padding : 10px;
            background-color: #ffffff;
            border-radius: 5%;
        }

        .buttons {
            justify-content: right;
            flex: none;
        }
    </style>
</head>
<body>

    <div layout:fragment="content">
        <!-- One "tab" for each step in the form: -->
        <form id="emailForm" th:action="@{/admin/email}" method="post" onsubmit="return validateForm('emailForm')">

            <h2>Email</h2>

            <span id="error"></span>

            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="emailTo" id="emailTo" name="emailTo" class="mdl-textfield__input">
                <label class="mdl-textfield__label" for="emailTo">emailTo</label>
                <span class="mdl-textfield__error">Please enter a valid email .{8,50}</span>
            </div>

            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" id="subject" name="subject" class="mdl-textfield__input" autocomplete="off"
                       pattern="^.{5,100}$" oninput="this.classList.remove('invalid')">
                <label class="mdl-textfield__label" for="subject">subject</label>
                <span class="mdl-textfield__error">Please enter a valid subject: .{5,100}</span>
            </div>

            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input type="text" id="message" name="message" class="mdl-textfield__input" autocomplete="off"
                       pattern="^.{50,1000}$" oninput="this.classList.remove('invalid')" >
                <label class="mdl-textfield__label" for="message">message</label>
                <span class="mdl-textfield__error">Please enter a valid message .{50,1000}</span>
            </div>

            <br/>

            <div class="buttons">
                <input type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                       value="Send"/>
            </div>
        </form>
    </div>
</body>
</html>